# retoTecnico

./: pom.xml
src/main/java/com/jhonbrena/: App.java
src/main/java/com/jhonbrena/Inteface/: Soundable.java
src/main/java/com/jhonbrena/Model/: Animal.java  Dog.java  Eagle.java  Fish.java  tipoAnimal.java
src/main/java/com/jhonbrena/Model/Enum/: AnimalType.java
src/main/java/com/jhonbrena/animals/: Main.java
src/test/java/com/jhonbrena/: AppTest.java  MainTest.java
